<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/20 21:30:38.000.529,=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/20 21:45:51.000.371,=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/20 22:07:22.000.190,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmLogin_u.pas=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/20 22:07:22.000.190,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmLogin_u.dfm=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 22:07:58.000.514,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.dfm=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/05/20 22:07:58.000.514,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.pas=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/20 22:08:19.000.871,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmLogin_p.dproj=C:\Users\Tawanda Madziya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/20 23:46:39.000.712,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/21 00:12:27.000.861,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmRemove_u.pas</Transaction>
    <Transaction>2020/05/21 00:12:27.000.861,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmRemove_u.dfm</Transaction>
    <Transaction>2020/05/21 00:12:34.000.787,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/21 00:15:50.000.108,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmEdit_u.dfm</Transaction>
    <Transaction>2020/05/21 00:15:50.000.108,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmEdit_u.pas</Transaction>
    <Transaction>2020/05/24 09:42:17.000.838,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.pas=</Transaction>
    <Transaction>2020/05/24 09:42:38.000.479,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/24 09:55:28.000.231,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.dfm</Transaction>
    <Transaction>2020/05/24 09:55:28.000.231,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.pas</Transaction>
    <Transaction>2020/05/24 18:09:18.000.202,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmSelect_u.pas=</Transaction>
    <Transaction>2020/05/24 18:10:08.000.601,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/24 18:10:41.000.330,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmGet_u.dfm</Transaction>
    <Transaction>2020/05/24 18:10:41.000.330,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\frmGet_u.pas</Transaction>
    <Transaction>2020/05/24 18:25:59.000.942,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/24 18:26:38.000.025,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/24 18:27:02.000.474,C:\Users\Tawanda Madziya\Documents\PAT 2020\dmDatabase_u.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.dfm</Transaction>
    <Transaction>2020/05/24 18:27:02.000.474,C:\Users\Tawanda Madziya\Documents\PAT 2020\dmDatabase_u.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/05/25 23:17:21.000.115,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.pas</Transaction>
    <Transaction>2020/05/25 23:38:03.000.053,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmAdd_u.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.pas</Transaction>
    <Transaction>2020/05/25 23:38:03.000.053,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmAdd_u.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.dfm</Transaction>
    <Transaction>2020/06/02 20:43:36.000.864,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas</Transaction>
    <Transaction>2020/06/02 20:44:10.000.209,C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit1.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\clsPAT_u.pas</Transaction>
    <Transaction>2020/06/06 21:09:50.000.636,=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.pas</Transaction>
    <Transaction>2020/06/06 21:10:36.000.477,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmFinal_u.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.pas</Transaction>
    <Transaction>2020/06/06 21:10:36.000.477,C:\Users\Tawanda Madziya\Documents\PAT 2020\frmFinal_u.dfm=C:\Users\Tawanda Madziya\Documents\PAT 2020\Unit2.dfm</Transaction>
    <Transaction>2020/06/21 09:24:16.000.871,C:\Users\Tawanda Madziya\Documents\PAT 2020\clsADD_u.pas=C:\Users\Tawanda Madziya\Documents\PAT 2020\clsPAT_u.pas</Transaction>
  </Transactions>
</BorlandProject>
